<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_marginTop="1dp"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/user_info_repo_item_repository_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="5dp"
        android:singleLine="true"
        android:focusable="true"
        android:ellipsize="marquee"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/user_info_repo_item_description"
        />
    <TextView
        android:id="@+id/user_info_repo_item_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="5dp"
        android:singleLine="true"
        android:focusable="true"
        android:ellipsize="marquee"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/user_info_repo_item_repository_name"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/user_info_repo_item_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/user_info_repo_item_description"
        />
    <TextView
        android:id="@+id/user_info_repo_item_watcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:padding="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_info_repo_item_repository_name"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/user_info_repo_item_created_at"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
</android.support.constraint.ConstraintLayout>